<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AreaPrinterDialogBase</class>
 <widget class="QDialog" name="AreaPrinterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AreaPrinter</string>
  </property>
  <widget class="QPushButton" name="adjustBtnE">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>100</y>
     <width>41</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>E</string>
   </property>
  </widget>
  <widget class="QPushButton" name="adjustBtnW">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>100</y>
     <width>41</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>W</string>
   </property>
  </widget>
  <widget class="QPushButton" name="adjustBtnN">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>40</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>N</string>
   </property>
  </widget>
  <widget class="QPushButton" name="adjustBtnS">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>41</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addBtnS">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>140</y>
     <width>41</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>S</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addBtnE">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>100</y>
     <width>41</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>E</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addBtnN">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>41</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>N</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addBtnW">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>41</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>W</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveBtn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>260</y>
     <width>271</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate Print Composer</string>
   </property>
  </widget>
  <widget class="QLabel" name="addLAbel">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>94</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>123</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeLastBtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>123</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Last</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>10</y>
     <width>94</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
