<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.9">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-group expanded="1" checked="Qt::Checked" name="Administrative grenser">
      <customproperties/>
      <layer-tree-layer expanded="0" providerKey="wms" checked="Qt::Checked" id="N5000_Administrative_grenser20170718105016139" source="IgnoreGetFeatureInfoUrl=1&amp;IgnoreGetMapUrl=1&amp;crs=EPSG:32632&amp;dpiMode=7&amp;format=image/png&amp;layers=N5000AdministrativeGrenser&amp;styles=&amp;url=http://wms.geonorge.no/skwms1/wms.topo3?" name="N5000 Administrative grenser">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="wms" checked="Qt::Checked" id="N500_Administrative_grenser20170718105011597" source="IgnoreGetFeatureInfoUrl=1&amp;IgnoreGetMapUrl=1&amp;crs=EPSG:32632&amp;dpiMode=7&amp;format=image/png&amp;layers=N500AdministrativeGrenser&amp;styles=&amp;url=http://wms.geonorge.no/skwms1/wms.topo3?" name="N500 Administrative grenser">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="wms" checked="Qt::Checked" id="N50_Administrative_grenser20170718105010492" source="IgnoreGetFeatureInfoUrl=1&amp;IgnoreGetMapUrl=1&amp;crs=EPSG:32632&amp;dpiMode=7&amp;format=image/png&amp;layers=N50AdministrativeGrenser&amp;styles=&amp;url=http://wms.geonorge.no/skwms1/wms.topo3?" name="N50 Administrative grenser">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="wms" checked="Qt::Checked" id="N250_Administrative_grenser20170718105006859" source="IgnoreGetFeatureInfoUrl=1&amp;IgnoreGetMapUrl=1&amp;crs=EPSG:32632&amp;dpiMode=7&amp;format=image/png&amp;layers=N250AdministrativeGrenser&amp;styles=&amp;url=http://wms.geonorge.no/skwms1/wms.topo3?" name="N250 Administrative grenser">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="wms" checked="Qt::Checked" id="N2000_Administrative_grenser20170718105005596" source="IgnoreGetFeatureInfoUrl=1&amp;IgnoreGetMapUrl=1&amp;crs=EPSG:32632&amp;dpiMode=7&amp;format=image/png&amp;layers=N2000AdministrativeGrenser&amp;styles=&amp;url=http://wms.geonorge.no/skwms1/wms.topo3?" name="N2000 Administrative grenser">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer expanded="0" providerKey="wms" checked="Qt::Checked" id="N1000_Administrative_grenser20170718105004442" source="IgnoreGetFeatureInfoUrl=1&amp;IgnoreGetMapUrl=1&amp;crs=EPSG:32632&amp;dpiMode=7&amp;format=image/png&amp;layers=N1000AdministrativeGrenser&amp;styles=&amp;url=http://wms.geonorge.no/skwms1/wms.topo3?" name="N1000 Administrative grenser">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>536861.84000000008381903</xmin>
      <ymin>6595036.76237702369689941</ymin>
      <xmax>543447.02627032971940935</xmax>
      <ymax>6599420.61423334665596485</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3116</srsid>
        <srid>32632</srid>
        <authid>EPSG:32632</authid>
        <description>WGS 84 / UTM zone 32N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Elver20170718102649353"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Høydepunkt20170718102956438"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Elver20170718102643347"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Vegnavn20170718105051484"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Høydepunkt20170718105950000"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="FKB_Bane_på_bru20170718105744589"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Bilveg20170718105141227"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Vegnavn20170718103119060"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Verneområdegrense20170718105232194"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Anleggslinje20170718102424248"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Jernbane20170718105520765"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Anleggspunkt20170718105442848"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Bygningspunkt20170718102554178"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Tettstedsnavn20170718105120279"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Administrative_grenser20170718102336814"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Bygningspunkt20170718105455567"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Høydepunkt20170718105952717"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Anleggslinje20170718105434950"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Jernbanestasjon20170718103038441"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Jernbane20170718105518929"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Høydepunkt20170718105947887"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Anleggspunkt20170718102519190"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="AreaPrinter20170724085113081"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Anleggslinje20170718105436177"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Passasjerferge20170718102715800"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Bilveg20170718105143044"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Høydepunkt20170718102952572"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Administrative_grenser20170718102338385"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Jernbane20170718103019556"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Annenveg20170718105143955"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Vegnavn20170718105053411"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Bilveg20170718105140314"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="AreaPrinter20170724154751432"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Administrative_grenser20170718105011597"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Administrative_grenser20170718102342338"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Høydepunkt20170718105950876"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Jernbane20170718105521724"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Vannkontur20170718110116972"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Bygningspunkt20170718105701699"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Høydekurver20170718110004776"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Annenveg20170718103347817"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Bygningspunkt20170718102557070"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Vannkontur20170718103247108"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Fylkesnavn20170718105118251"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Elver20170718102647537"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Jernbane20170718105831240"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Administrative_grenser20170718102339817"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Jernbanestasjon20170718103033427"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Høydekurver20170718102911553"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Verneområdegrense20170718105226089"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Bilveg20170718103350739"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Jernbanestasjon20170718105527467"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Verneområdegrense20170718105225045"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Bilferge20170718102720282"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Jernbane20170718103018269"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Passasjerferge20170718102703886"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Jernbane20170718105524341"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="AreaPrinter20170723231634986"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Jernbanestasjon20170718103037214"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Bilveg20170718103346596"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Stedsnavn20170718103106366"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Bilveg20170718103340223"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Anleggspunkt20170718102520627"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="AreaPrinter20170718110420656"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Jernbanestasjon20170718105903663"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Anleggspunkt20170718105440998"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="Høydetall_Linje20170718110032234"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Bilveg20170718105150684"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Elver20170718102644760"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Jernbane20170718105519892"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Høydekurver20170718110003732"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Vannkontur20170718103249776"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Jernbanestasjon20170718103035795"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Høydekurver20170718110001003"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Bygningspunkt20170718102551903"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Vannkontur20170718110120453"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Administrative_grenser20170718105016139"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Jernbane20170718105523208"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Verneområdegrense20170718103432096"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Høydekurver20170718102915421"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Anleggslinje20170718105433867"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Vegnavn20170718103111211"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Stedsnavn20170718105112628"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Jernbanestasjon20170718105908149"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Stedsnavn20170718103101729"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Jernbanestasjon20170718105905882"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Høydepunkt20170718105951798"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Jernbanestasjon20170718105904852"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Vegnavn20170718105054308"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="AreaPrinter20170822091545775"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Bilferge20170718102711057"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Bygningspunkt20170718105454409"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Verneområdegrense20170718103431073"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Administrative_grenser20170718105006859"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Høydekurver20170718110001836"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Verneområdegrense20170718103437001"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Anleggspunkt20170718102513550"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Anleggspunkt20170718105443838"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="FKB_Bane20170718105736321"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Vegnavn20170718103102923"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="AreaPrinter20170718232312075"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Bygningspunkt20170718102555684"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Stedsnavn20170718103104026"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Anleggspunkt20170718105441886"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Bilveg20170718105147751"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Bygningspunkt20170718105456540"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Fylkesnavn20170718103116842"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="AreaPrinter20170822091422105"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Verneområdegrense20170718103428894"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Administrative_grenser20170718102341052"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Høydekurver20170718102914115"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Bilferge20170718102706292"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Bilferge20170718102714426"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Verneområdegrense20170718105224086"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Passasjerferge20170718102713000"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Verneområdegrense20170718103435909"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Jernbane20170718103015513"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Anleggslinje20170718102422901"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Jernbane20170718103016949"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Bygningspunkt20170718105453577"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Bygningspunkt20170718105703565"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Vegnavn20170718103115538"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Vegnavn20170718105050440"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Stedsnavn20170718103108659"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Administrative_grenser20170718102343717"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Bilferge20170718102702458"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Vannkontur20170718103248486"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Anleggspunkt20170718105440161"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Vegnavn20170718103107557"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Høydepunkt20170718102951128"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Stedsnavn20170718105115455"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Stedsnavn20170718103114178"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Anleggslinje20170718102418952"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="FKB_Bane_i_tunnel20170718105743195"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Bygningspunkt20170718105656276"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Bilveg20170718103337387"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="Høydetall_Linje20170718102837152"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Anleggspunkt20170718102516452"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Annenveg20170718103341436"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Anleggslinje20170718105433028"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Vannkontur20170718103250944"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Vegnavn20170718105055464"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Administrative_grenser20170718105010492"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Bilferge20170718102708384"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Annenveg20170718105149748"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Jernbane20170718105840903"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Jernbane20170718103022930"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Passasjerferge20170718102709646"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Vannkontur20170718110118846"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Anleggslinje20170718102420191"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Jernbanestasjon20170718105906919"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Bilveg20170718103342553"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Jernbane20170718105837962"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Vegnavn20170718105052440"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="AreaPrinter20170718110646109"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Vegnavn20170718103105195"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Stedsnavn20170718105113593"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Stedsnavn20170718105114549"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Bygningspunkt20170718105659723"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Jernbane20170718103020787"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Elver20170718102642034"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Vegbom20170718103308324"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Verneområdegrense20170718105227127"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Bilveg20170718103349532"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Skytefeltgrense20170718105302781"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Annenveg20170718105142124"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Jernbane20170718105836964"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Vannkontur20170718103245808"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Høydekurver20170718110539583"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Bilveg20170718105151654"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Anleggspunkt20170718102514918"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Stedsnavn20170718105116445"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Høydekurver20170718102844542"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Vannkontur20170718110121788"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Vannkontur20170718110100037"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Bilferge20170718110203805"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Høydekurver20170718102912894"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Annen_båtrute20170718102705083"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Vegbom20170718110238513"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Tettstedsnavn20170718103118013"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="AreaPrinter20170724154525945"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Vannkontur20170718103244440"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Vannkontur20170718110123366"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Verneområdegrense20170718103429985"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Administrative_grenser20170718105005596"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Annenveg20170718103345412"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Tregruppe20170718103142750"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Administrative_grenser20170718105004442"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Skytefeltgrense20170718103045766"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Høydekurver20170718110002709"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Elver20170718102646096"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N50_Høydepunkt20170718102955168"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N5000_Annen_båtrute20170718102717449"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N250_Høydepunkt20170718102953870"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32633" srcDatumTransform="-1" destDatumTransform="-1" layerid="N2000_Jernbanestasjon20170718103034624"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N1000_Jernbane20170718105723932"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Jernbane20170718105839728"/>
      <layer_coordinate_transform destAuthId="EPSG:32632" srcAuthId="EPSG:32632" srcDatumTransform="-1" destDatumTransform="-1" layerid="N500_Verneområdegrense20170718105228130"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>N1000_Administrative_grenser20170718105004442</item>
      <item>N2000_Administrative_grenser20170718105005596</item>
      <item>N250_Administrative_grenser20170718105006859</item>
      <item>N50_Administrative_grenser20170718105010492</item>
      <item>N500_Administrative_grenser20170718105011597</item>
      <item>N5000_Administrative_grenser20170718105016139</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" checked="Qt::Checked" name="Administrative grenser">
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="N5000 Administrative grenser" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="N5000_Administrative_grenser20170718105016139" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="N500 Administrative grenser" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="N500_Administrative_grenser20170718105011597" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="N50 Administrative grenser" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="N50_Administrative_grenser20170718105010492" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="N250 Administrative grenser" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="N250_Administrative_grenser20170718105006859" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="N2000 Administrative grenser" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="N2000_Administrative_grenser20170718105005596" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="N1000 Administrative grenser" showFeatureCount="0">
        <filegroup open="false" hidden="false">
          <legendlayerfile isInOverview="0" layerid="N1000_Administrative_grenser20170718105004442" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <Composer title="AreaPrinterComposer" visible="0">
    <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="2" snapGridResolution="10" resizeToContentsMarginBottom="0">
      <symbol alpha="1" clip_to_extent="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Page 2/2" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="30" page="2" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5" y="337" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="16.9297" outlineWidth="0.3" excludeFromExports="0" uuid="{f89ca03f-8de1-424b-99ee-1db7dbc434a5}" height="6" itemRotation="270" frame="false" pagex="5">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Map Name. UTM zone: 32. Up=True North. Grid Convergence=0.6. QGIS/AreaPrinter M.Dec 2017: 2.7." htmlState="0" halign="1">
        <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="287" page="2" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5" y="594" visibility="1" zValue="11" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="161.295" outlineWidth="0.3" excludeFromExports="0" uuid="{e11dcdd7-0a39-4b08-abbb-d2d43e6ef42d}" height="6" itemRotation="270" frame="false" pagex="5">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Page 1/2" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="30" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5" y="30" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="16.9297" outlineWidth="0.3" excludeFromExports="0" uuid="{86c3a9ff-0646-448c-9489-a3c129334ef5}" height="6" itemRotation="270" frame="false" pagex="5">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Map Name. UTM zone: 32. Up=True North. Grid Convergence=0.6. QGIS/AreaPrinter M.Dec 2017: 2.7." htmlState="0" halign="1">
        <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="287" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="5" y="287" visibility="1" zValue="9" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="161.295" outlineWidth="0.3" excludeFromExports="0" uuid="{ae7244c1-d797-4574-86ed-662ef2422a67}" height="6" itemRotation="270" frame="false" pagex="5">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="2" segmentMillimeters="0" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="0" units="0" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="">
        <scaleBarFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
        <fillColor alpha="255" red="0" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="286.1" page="2" id="" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="160" y="593.1" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="18.2141" outlineWidth="0.3" excludeFromExports="0" uuid="{ad0382d1-1a55-4015-a8e6-e969dc3661fb}" height="11.9" itemRotation="0" frame="false" pagex="160">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerScaleBar lineCapStyle="square" style="Numeric" numMapUnitsPerScaleBarUnit="1" segmentSizeMode="0" alignment="0" numSegments="2" segmentMillimeters="0" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="0" units="0" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="3" boxContentSpace="1" mapId="1" unitLabel="">
        <scaleBarFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
        <fillColor alpha="255" red="0" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="286.1" page="1" id="" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="160" y="286.1" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="18.2141" outlineWidth="0.3" excludeFromExports="0" uuid="{6b0ed53e-7d53-434d-bee4-0a78b23fff8f}" height="11.9" itemRotation="0" frame="false" pagex="160">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="1Km" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="286.5" page="2" id="" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="53" y="593.5" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="10.1859" outlineWidth="0.3" excludeFromExports="0" uuid="{b93f3dd9-5346-416d-b3c5-f20167ce3195}" height="6" itemRotation="0" frame="false" pagex="53">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="10" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="250" units="0" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="3" boxContentSpace="1" mapId="0" unitLabel="km">
        <scaleBarFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
        <fillColor alpha="255" red="0" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="0" red="0" blue="0" green="0"/>
        <ComposerItem pagey="280.1" page="2" id="" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="10" y="587.1" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.7453" outlineWidth="0.3" excludeFromExports="0" uuid="{687816d3-b86d-47ad-aec5-f1109f2e9f17}" height="11.9" itemRotation="0" frame="false" pagex="10">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="1Km" htmlState="0" halign="1">
        <LabelFont description="Ubuntu,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="286.5" page="1" id="" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="53" y="286.5" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="10.1859" outlineWidth="0.3" excludeFromExports="0" uuid="{38b7fbfa-5f33-409c-bad6-be8174770d2f}" height="6" itemRotation="0" frame="false" pagex="53">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerScaleBar lineCapStyle="square" style="Single Box" numMapUnitsPerScaleBarUnit="1000" segmentSizeMode="0" alignment="0" numSegments="4" segmentMillimeters="10" lineJoinStyle="miter" minBarWidth="50" numUnitsPerSegment="250" units="0" labelBarSpace="3" outlineWidth="0.3" numSegmentsLeft="0" maxBarWidth="150" height="3" boxContentSpace="1" mapId="1" unitLabel="km">
        <scaleBarFont description="Ubuntu,12,-1,5,50,0,0,0,0,0" style=""/>
        <fillColor alpha="255" red="0" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="0" red="0" blue="0" green="0"/>
        <ComposerItem pagey="280.1" page="1" id="" lastValidViewScaleFactor="-1" positionMode="6" positionLock="false" x="10" y="280.1" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="51.7453" outlineWidth="0.3" excludeFromExports="0" uuid="{cfec9c0a-5ff9-4b3b-99bb-5df00dd0bcfd}" height="11.9" itemRotation="0" frame="false" pagex="10">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerMap followPreset="false" mapRotation="0.643933" keepLayerSet="false" followPresetName="" id="1" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="6593811.80478477850556374" xmin="542054.18975242273882031" ymax="6600736.80478477850556374" xmax="546804.18975242273882031"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="2" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{f87284eb-50eb-4075-9ca9-13ff061bdd00}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="1000" gridFrameSideFlags="15" intervalY="1000" bottomAnnotationDirection="0" leftAnnotationDisplay="3" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="3" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="kilometerGrid" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="64,122,160,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.1"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="10" page="2" id="" lastValidViewScaleFactor="1.86876" positionMode="0" positionLock="false" x="10" y="317" visibility="1" zValue="2" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="190" outlineWidth="0.3" excludeFromExports="0" uuid="{df45ce11-9f80-4f1a-8c9e-7cb5e9cc92f3}" height="277" itemRotation="0" frame="true" pagex="10">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <ComposerMap followPreset="false" mapRotation="0.643933" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="6593766.18830518517643213" xmin="537779.43313516490161419" ymax="6600691.18830518517643213" xmax="542529.43313516490161419"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="2" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationPrecision="0" showAnnotation="1" topFrameDivisions="0" uuid="{a1cc2bc4-4972-48a0-8007-d27c50df5176}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="1000" gridFrameSideFlags="15" intervalY="1000" bottomAnnotationDirection="0" leftAnnotationDisplay="3" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.29999999999999999" bottomAnnotationDisplay="3" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="kilometerGrid" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="64,122,160,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.1"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="10" page="1" id="" lastValidViewScaleFactor="1.86876" positionMode="0" positionLock="false" x="10" y="10" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="190" outlineWidth="0.3" excludeFromExports="0" uuid="{660d06ae-6896-4875-be55-d5a4083adc59}" height="277" itemRotation="0" frame="true" pagex="10">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <customproperties/>
    </Composition>
  </Composer>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-198608.51450969988945872</xmin>
        <ymin>6327232.83728315588086843</ymin>
        <xmax>1937205.01685425476171076</xmax>
        <ymax>8141741.98362012300640345</ymax>
      </extent>
      <id>N1000_Administrative_grenser20170718105004442</id>
      <datasource>IgnoreGetFeatureInfoUrl=1&amp;IgnoreGetMapUrl=1&amp;crs=EPSG:32632&amp;dpiMode=7&amp;format=image/png&amp;layers=N1000AdministrativeGrenser&amp;styles=&amp;url=http://wms.geonorge.no/skwms1/wms.topo3?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>N1000 Administrative grenser</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3116</srsid>
          <srid>32632</srid>
          <authid>EPSG:32632</authid>
          <description>WGS 84 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Feature"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-198608.51450969988945872</xmin>
        <ymin>6327232.83728315588086843</ymin>
        <xmax>1937205.01685425476171076</xmax>
        <ymax>8141741.98362012300640345</ymax>
      </extent>
      <id>N2000_Administrative_grenser20170718105005596</id>
      <datasource>IgnoreGetFeatureInfoUrl=1&amp;IgnoreGetMapUrl=1&amp;crs=EPSG:32632&amp;dpiMode=7&amp;format=image/png&amp;layers=N2000AdministrativeGrenser&amp;styles=&amp;url=http://wms.geonorge.no/skwms1/wms.topo3?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>N2000 Administrative grenser</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3116</srsid>
          <srid>32632</srid>
          <authid>EPSG:32632</authid>
          <description>WGS 84 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Feature"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-198608.51450969988945872</xmin>
        <ymin>6327232.83728315588086843</ymin>
        <xmax>1937205.01685425476171076</xmax>
        <ymax>8141741.98362012300640345</ymax>
      </extent>
      <id>N250_Administrative_grenser20170718105006859</id>
      <datasource>IgnoreGetFeatureInfoUrl=1&amp;IgnoreGetMapUrl=1&amp;crs=EPSG:32632&amp;dpiMode=7&amp;format=image/png&amp;layers=N250AdministrativeGrenser&amp;styles=&amp;url=http://wms.geonorge.no/skwms1/wms.topo3?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>N250 Administrative grenser</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3116</srsid>
          <srid>32632</srid>
          <authid>EPSG:32632</authid>
          <description>WGS 84 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Feature"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-198608.51450969988945872</xmin>
        <ymin>6327232.83728315588086843</ymin>
        <xmax>1937205.01685425476171076</xmax>
        <ymax>8141741.98362012300640345</ymax>
      </extent>
      <id>N5000_Administrative_grenser20170718105016139</id>
      <datasource>IgnoreGetFeatureInfoUrl=1&amp;IgnoreGetMapUrl=1&amp;crs=EPSG:32632&amp;dpiMode=7&amp;format=image/png&amp;layers=N5000AdministrativeGrenser&amp;styles=&amp;url=http://wms.geonorge.no/skwms1/wms.topo3?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>N5000 Administrative grenser</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3116</srsid>
          <srid>32632</srid>
          <authid>EPSG:32632</authid>
          <description>WGS 84 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Feature"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-198608.51450969988945872</xmin>
        <ymin>6327232.83728315588086843</ymin>
        <xmax>1937205.01685425476171076</xmax>
        <ymax>8141741.98362012300640345</ymax>
      </extent>
      <id>N500_Administrative_grenser20170718105011597</id>
      <datasource>IgnoreGetFeatureInfoUrl=1&amp;IgnoreGetMapUrl=1&amp;crs=EPSG:32632&amp;dpiMode=7&amp;format=image/png&amp;layers=N500AdministrativeGrenser&amp;styles=&amp;url=http://wms.geonorge.no/skwms1/wms.topo3?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>N500 Administrative grenser</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3116</srsid>
          <srid>32632</srid>
          <authid>EPSG:32632</authid>
          <description>WGS 84 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Feature"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-198608.51450969988945872</xmin>
        <ymin>6327232.83728315588086843</ymin>
        <xmax>1937205.01685425476171076</xmax>
        <ymax>8141741.98362012300640345</ymax>
      </extent>
      <id>N50_Administrative_grenser20170718105010492</id>
      <datasource>IgnoreGetFeatureInfoUrl=1&amp;IgnoreGetMapUrl=1&amp;crs=EPSG:32632&amp;dpiMode=7&amp;format=image/png&amp;layers=N50AdministrativeGrenser&amp;styles=&amp;url=http://wms.geonorge.no/skwms1/wms.topo3?</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>N50 Administrative grenser</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3116</srsid>
          <srid>32632</srid>
          <authid>EPSG:32632</authid>
          <description>WGS 84 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Feature"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSUrl type="QString"></WFSUrl>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSLayers type="QStringList"/>
    <WMSContactMail type="QString"></WMSContactMail>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WCSUrl type="QString"></WCSUrl>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WCSLayers type="QStringList"/>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:32632</ProjectCrs>
      <ProjectCRSID type="int">3116</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <RandomColors type="bool">true</RandomColors>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSUrl type="QString"></WMSUrl>
  </properties>
  <visibility-presets/>
</qgis>
